<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1"
    tools:context=".LoginScreen">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="262dp"
        android:layout_height="89dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="DVTDU'YA HOŞGELDİNİZ"
        android:textColor="#F3F0F0"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"/>

    <EditText
        android:id="@+id/usernameEdtTxt"
        android:layout_width="316dp"
        android:layout_height="63dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="@string/username"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nationalEdtTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.831"/>
    <EditText
        android:id="@+id/nationalEdtTxt"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/baseline_security_24"
        android:ems="10"
        android:hint="@string/nationalId"
        android:inputType="number"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bloodTypeEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/usernameEdtTxt"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/usernameEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/usernameEdtTxt"
        app:layout_constraintVertical_bias="0.91"/>
    <EditText
        android:id="@+id/bloodTypeEdtTxt"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/baseline_bloodtype_24"
        android:ems="10"
        android:hint="@string/bloodType"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toEndOf="@id/nationalEdtTxt"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/nationalEdtTxt"
        app:layout_constraintTop_toBottomOf="@+id/nationalEdtTxt"
        app:layout_constraintVertical_bias="0.614"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bloodTypeEdtTxt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/bloodTypeEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/bloodTypeEdtTxt"
        app:layout_constraintVertical_bias="0.745"
        android:drawableLeft="@drawable/baseline_login_24"
        android:onClick="saveFunction"/>

</androidx.constraintlayout.widget.ConstraintLayout>